# AJet-Android

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  lan8.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lanba/tax/: MyApplication.kt
app/src/main/java/com/lanba/tax/temdemo/: MilletActivity.java  MilletNoModelActivity.java  MilletViewModel.java
app/src/main/res/layout/: activity_millet.xml
app/src/main/res/values/: arrays.xml
gradle/wrapper/: gradle-wrapper.properties
